{
    "name": "Seasonvar --> M3U",
    "short_name": "Seasonvar",
    "lang": "ru",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#F6F6F6",
    "background_color": "#fff",
    "orientation": "any",
    "description": "Sample text",
    "icons": [
		{
			"src": "http://cdn.bigsv.ru/images/fav/favicon.ico",
			"type": "image\/x-icon",
			"sizes": "32x32"
		},        
        {
            "src": "http://cdn.bigsv.ru/images/fav/apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "cat256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "cat512.png",
            "sizes": "512x512",
            "type": "image/png"
        }        
    ],
    "related_applications": [
      {
        "platform": "web"
      },
      {
        "platform": "play",
        "url": "http://svar.example.com"
      }
    ]
  }
  